<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 40px;
        background-color:#e3cfa6
        }
    h1 {
        font-family: Helvetica, sans-serif;
        color: black;
        font-weight: bold;
        }
    h2 {
        font-family: Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        }
    .left-column {
        padding-left: 3%;
        float: left;
        }
    .right-column {
        padding-right: 3%;
        padding-top: 4.85%;
        float: right;
        }
    .single-column {
        color: rgb(0, 0, 0);
        text-align: center;
        width: 100%;
        margin: auto;
        text-align: center;
        padding-bottom: 20px;
        }
    #text-div p {
        font-size: 16px;
        color: #000000;
        width: 550px;
        }
    #single-text-div p {
        font-size: 16px;
        color: #000000;
        text-align: center;
        padding-left: 20%;
        padding-right: 20%;
    }
    .group {
        display: table;
        background-color: rgb(240, 219, 184) ;
        color: black;
        width: 75%;
        border-radius: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1%;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
<script src="vega_lite_vis.js"></script>
<title>Repercussions of Deforestation</title>
</head>
<body>
    <div class="container">
        <div class="single-column">
            <div class="group">
                <h1>Take Care of Our Forests</h1>
                <div id="single-text-div">
                <p><b>Forests</b> are some of the <b>richest areas for biodiversity</b> on the globe. They provide a variety of <b>habitats for plants, animals, and micro-organisms</b>. On average, a full-grown tree will absorb more than <span style="color: blue;"><b>48 pounds</b></span> of carbon dioxide from the atmosphere in one year and release oxygen in exchange, which plays a part in regulating global warming.</p>                  
                </div>
                <div id="choropleth_map"></div>
                <p>Over the documented <b>30 years</b>, there has been a loss of almost <span style="color: red;"><b>17500</b></span> of forest land per 1000 hectares across the world.</p>
            </div>
        </div>
        <div class="group">
            <div class="left-column">
                <h2>Forest Disturbances</h2>
                <div id="stacked_area_graph"></div>
                <div id="text-div">
                    <p><small>*The red line indicates the average.</p>
                    <p>Not only do forests deal with deforestation, <span style="color: #9ecae9;"><b>wildfires</b></span> make up a staggering <b>62%</b> of natural forest disasters. <b>Naturally, lightning</b> is one of the <b>biggest</b> causes of <b>forest fires</b>. This is typically caused by lightning hiting <b>dry vegetation</b>. <b>Volcanic activity</b> has also proved to cause fires.</p>
                    <p>Man made <span style="color: #9ecae9;"><b>wildfires</b></span> also make up a significant portion of fires. Up to <b>85%</b> of fires that have occured in the US have been due to carelessness. This includes acts such as <b>smoking, using mosquito coil, candles, camp-fires, arson</b> or a <b>tribal ritual/tradition</b>.</p>
                    <p>In terms of <span style="color: #f8841c;"><b>insects</b></span> and <span style="color: #4c7cac;"><b>diseases</b></span>, insect pests and fungal diseases can <b>damage shoots, leaves, crowns</b> and <b>stems</b>, which can reduce tree growth and condition. If the damage is severe enough, it can cause <b>trees to die.</b></p>
                    <p><span style="color: #54a24c;"><b>Severe weather</b></span> refers to <b>high winds</b> during storms, <b>hurricanes</b>, or <b>tornadoes</b> that can <b>uproot trees, break branches</b>, and cause <b>extensive damage</b> to forests. Heavy precipitation and flooding has been documented to <b>erode forest soils</b>.</p>
                </div>
            </div>
            <div class="right-column">
                <div id="heat_map"></div>
                <div id="text-div">
                    <p><b>Deforestation</b> refers to the <b>deliberate</b> and <b>permanent removal</b> of <b>forests</b> or trees to clear land for various purposes.</p>
                    <p><b>Forestry</b> usually refers to the practice of <b>managing</b> and harvesting <b>forests</b> for <b>timber</b> and other forest products in a <b>sustainable</b> manner.</p>
                    <p><b>Shifting agriculture</b>, often known as slash-and-burn agriculture, is a <b>traditional farming method</b> in which land is cleared by <b>cutting</b> and <b>burning vegetation</b> before planting <b>crops.</b></p>
                    <p><b>Urbanization</b> represents the growth of <b>cities</b> and the <b>expansion</b> of <b>urban</b> areas, often resulting in increased <b>infrastructure development</b> and human habitation</p>
                    <p><b>Wildfires</b> are <b>uncontrolled</b> fires that occur in <b>forests, grasslands</b>, or other <b>vegetated areas</b>, often due to natural causes or human activities.</p>
                </div>
            </div>
        </div>
        <div class="group">
            <div class="left-column">
                <h2>How is Land Distributed?</h2>
                <div id="stacked_bar_chart"></div>
                <div id="text-div">
                    <p>Some things to consider:</p>
                    <p><span style="color: #aec7e8;"><b>Permanent ice</b></span> is slowly melting due to global warming.</p>
                    <p>Due to the demands of <span style="color: #ff7f0e;"><b>infras</b></span><span style="color: #9467bd;"><b>tructure</b></span> and <span style="color: #e7ba52"><b>fo</b></span><span style="color: #c7c7c7"><b>od</b></span>, we see a vast decrease in <span style="color: #1f77b4"><b>semi-natural land</b></span>, and a steady decrease in <span style="color: #2ca02c"><b>wild barren lands</b></span> and <span style="color: #98df8a"><b>wild woodlands</b></span>. These values has been projected to <b>decrease further</b> in coming years.</p>
                </div>
            </div>
            <div class="right-column">
                <div id="scatterplot"></div>
                <div id="text-div">
                    <p><small>*This chart is zoomable by scrolling.</small></p>
                    <p>From where different forest types reside, it is interesting to note:</p>
                    <ul>
                        <li><p><span style="color: #dd5c48"><b>Bamboo</b></span> and <span style="color: #73c568"><b>rubber</b></span> trees grow in <b>smaller countries</b> and are <b>few</b>, <b>apart</b> from <b>China, Brazil</b> and <b>India</b> which have the <b>highest quantity</b> of <span style="color: #dd5c48"><b>bamboos</b></span>.</p></li>
                        <li><p><span style="color: #64a2b5"><b>Mangroves</b></span> have been shown to grow over <b>both smaller</b> and <b>larger countries</b> in <b>small bunches</b>.</p></li>
                        <li><p><span style="color: #64a2b5"><b>Primary forests</b></span> make up the <b>most area</b> and can be found <b>anywhere</b> due to their categorisation.</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="group">
            <div class="left-column">
                <h2>Greenhouse Emissions</h2>
                <div id="donut_pie_chart"></div>
                <div id="text-div">
                    <p><b>Greenhouse Gases</b> are gases that trap heat in the <b>atmosphere</b>, and are the leading cause of <b>climate change</b>. This includes <b>Carbon Dioxide, Methane, Nitrous Oxide</b> and <b>Fluorinated gases</b>.</p>
                    <p><span style="color: red"><b>AFOLU</b></span> takes <b>second</b> place for greenhouse gas emissions. This stands for <b>Agriculture, Forestry, and Other Land Use</b>. “Land use” describes the human purposes for which an area of land is managed, such as for <b>agricultural, industrial, recreational</b>, or <b>residential activities</b>. This includes <b>forest land, cropland, grassland, wetlands, settlements</b>, and other lands. </p>
                    <p>When forests are cleared, it leads to the release of greenhouse gases stored trees and vegetation back into the atmosphere.</p>
                </div>
            </div>
            <div class="right-column" style="padding-top: 0%;">
                <h2>What are we doing about Deforestation?</h2>
                <div id="text-div" style="padding-bottom: 3%;">We are slowly implementing SFM.</div>
                <div id="stacked_bar_chart2"></div>
                <div id="text-div">
                    <p><b>SFM</b> stands for <b>Sustainable Forest Management</b>. The definition given by Forest Europe is "The <b>stewardship</b> and use of <b>forests and forest lands</b> in a way, and at a rate, that maintains their <b>biodiversity, productivity, regeneration capacity, vitality</b> and their potential to <b>fulfil</b>, now and in the <b>future, relevant ecological, economic</b> and <b>social</b> functions, at <b>local, national</b> and <b>global</b> levels, and that <b>does not cause damage</b> to other ecosystems."</p>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>